<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sobeginsthepractice.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.sobeginsthepractice.fragments.PopularFragment"
        android:label="PopularFragment" >
        <action
            android:id="@+id/action_popularFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sobeginsthepractice.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.sobeginsthepractice.fragments.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <action
            android:id="@+id/action_movieDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="overviews"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument android:name="popularity" />
        <argument
            android:name="vote_average" />
        <argument
            android:name="vote_count"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="poster_path"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
</navigation>